DB_USERNAME = postgres
DB_PASSWORD = maulana
DB_NAME = database_carss
PORT = 9000

IMAGEKIT_PUBLIC_KEY= public_ydd+8mxPvE74VefgO5XHUD8U27k=
IMAGEKIT_PRIVATE_KEY= private_DL5PW33/XuFPDx0axzgFhqAJKOM=
IMAGEKIT_URL= https://ik.imagekit.io/mcqu3tc5z

JWT_SECRET = 12345